{
  "name": "use-abortable-promise",
  "version": "3.5.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "repository": "git@github.com:ninjagains/use-abortable-promise.git",
  "keywords": [
    "AbortController",
    "react",
    "hooks",
    "promise",
    "abort",
    "cancellable",
    "fetch",
    "use-promise"
  ],
  "author": {
    "name": "hanse",
    "email": "hanse@koren.im"
  },
  "files": [
    "dist/**/*"
  ],
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "prepublishOnly": "pnpm run build",
    "test": "vitest",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "esbuild": "^0.25.9",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-test-renderer": "^19.1.1",
    "rollup": "^4.50.0",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-esbuild": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
